<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpl.map.ForcastActivity">
    <ScrollView
        android:background="@drawable/map_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/shape1"
                android:id="@+id/day1"
                android:text="day1"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center|top"
                />
            <TextView
                android:id="@+id/day2"
                android:background="@drawable/shape2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="day2"
                android:textSize="18dp"
                android:gravity="center"
                android:elevation="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center|top"/>
            <TextView
                android:id="@+id/day3"
                android:background="@drawable/shape3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="day3"
                android:textSize="18dp"
                android:gravity="center"
                android:elevation="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center|top"/>
            <TextView
                android:id="@+id/day4"
                android:background="@drawable/shape4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="day4"
                android:textSize="18dp"
                android:gravity="center"
                android:elevation="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center|top"/>
            <TextView
                android:id="@+id/day5"
                android:background="@drawable/shape5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="day5"
                android:textSize="18dp"
                android:gravity="center"
                android:elevation="4dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center|top"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
