<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_login"
    tools:context="com.example.xpl.map.LoginActivity">

    <EditText
        android:id="@+id/editText_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="帐号"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="密码"
        android:textSize="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#11000000"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView_registertip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有帐号？现在注册"
        android:textSize="12dp"
        android:textColor="#000000"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_login"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

</android.support.constraint.ConstraintLayout>
